<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Practicas</title>
    <style>
        h1{
            font-size: 80px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: cadetblue;
        }
        h2{
            font-family: monospace;
            color: cadetblue;
        }
        h3{
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            color: rgb(67, 13, 65);
        }
        .lista{
            border: 3px;
            padding: 30px;
            background-color: rgb(167, 110, 172);
            font-family: monospace;
        }
        a{
            font-size: 20px;
            font-family: serif;
            font-style: italic;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body bgcolor="beige">
    <center><h1>Portafolio</h1></center>
    <div class="lista">
        <h3>Parcial 1</h3>
    </div>

    <div class="lista">
        <a href="pagina.html"><img src="index/fresita.jpeg" alt="" width="180px">Practica 1</a>
    </div>

    <div class="lista">
        <a href="PRACTICA2.html"><img src="index/cardigan.jpeg" alt="" width="180px">Practica 2</a>
    </div>
    <div class="lista">
        <a href="Hipervinculos.html"><img src="index/chillon.jpeg" alt="" width="180px">Practica 3</a>
    </div>
    <div class="lista">
        <a href="Practica4.html"><img src="index/chocochip.jpeg" alt="" width="180px">Practica 4</a>
    </div>
    <div class="lista">
        <a href="practica5.html"><img src="index/colita.jpeg" alt="" width="180px">Practica 5</a>
    </div>
    <div class="lista">
        <a href="Practica6.html"><img src="index/ojillos.jpeg" alt="" width="180px">Practica 6</a>
    </div>
    <div class="lista">
        <a href="practica8.html"><img src="index/rare.jpeg" alt="" width="180px">Practica 8</a>
    </div>
    <div class="lista">
        <a href="practica9.html"><img src="index/gatito.jpeg" alt="" width="180px">Practica 9</a>
    </div>
    <div class="lista">
        <a href="productos.sql"><img src="index/yo.jpg" alt="" width="180px">Practica 10</a>
    </div>
    <div class="lista">
        <a href="practica11.html"><img src="index/mimido.jpeg" alt="" width="180px">Practica 11</a>
    </div>
    <div class="lista">
        <a href="Practica12.html"><img src="index/flor.jpeg" alt="" width="180px">Practica 12</a>
    </div>

    <center><h2>Es todo graciass :b</h2></center>
    <center><h4> Giselle A. Gonzalez Estrada - Portafolito &copy;</h4></center>

</body></html>